<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 부트스트랩 참조파일 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <style type="text/css">

    
    </style>


</head>

<body>

    <header>
        <h1>ZARA</h1>
        <ul>
            <li>
                <a href="#">LOGIN</a>
            </li>
            <li>
                <a href="#">REGISTER</a>
            </li>
        </ul>
        <nav>
            <ul>
                <li><a href="#">WOMAN</a></li>
                <li><a href="#">TRF</a></li>
                <li><a href="#">MAN</a></li>
                <li><a href="#">KIDS</a></li>
                <li><a href="#">EDITORIALS</a></li>
            </ul>
        </nav>
    </header>

    <aside class="parasite">
        <ul>
            <li>
                <h3><a href="#">전화문의</a></h2>
                <span><a href="#">010-000-000</a></span>
            </li>
            <li>
                <h3><a href="#">카카오톡</a></h2>
                <span><a href="#">kkk123</a></span>
            </li>
            <li>
                <h3><a href="">오시는길</a></h2>
            </li>
        </ul>
    </aside>

    <section class="main">
        <img src="img/main.jpg">
        <div class="main-text">
            <h2>Category Banner</h2>
            <p>Upload image and description</p>
            <p>Upload image and description</p>
        </div>
    </section>

    <section class="contents">
        <ul class="clearfix">
            <li>
                <div class="hover-content">
                    <div>
                        <img src="img/img_01.jpg" class="product">
                    </div>
                    <div>
                        <h2>Product with Variants</h2>
                        <h3>★★★★★ 2REVIEW<br>
                            $59.00
                        </h3>
                    </div>
                    <div class="abc">
                        <a href="#">Jaket</a>
                    </div>
                </div>
            </li>

            <li>
                <div class="hover-content">
                    <div>
                        <img src="img/img_02.jpg" class="product">
                    </div>
                    <div>
                        <h2>Product with Variants</h2>
                        <h3>★★★★★ 2REVIEW<br>
                            $59.00
                        </h3>
                    </div>
                    <div class="abc">
                        <a href="#">Jaket</a>
                    </div>
                </div>
            </li>

            <li>
                <div class="hover-content">
                    <div>
                        <img src="img/img_03.jpg" class="product">
                    </div>
                    <div>
                        <h2>Product with Variants</h2>
                        <h3>★★★★★ 2REVIEW<br>
                            $59.00
                        </h3>
                    </div>
                    <div class="abc">
                        <a href="#">Jaket</a>
                    </div>
                </div>
            </li>

            <li>
                <div class="hover-content">
                    <div>
                        <img src="img/img_04.jpg" class="product">
                    </div>
                    <div>
                        <h2>Product with Variants</h2>
                        <h3>★★★★★ 2REVIEW<br>
                            $59.00
                        </h3>
                    </div>
                    <div class="abc">
                        <a href="#">Jaket</a>
                    </div>
                </div>
            </li>

            <li>
                <div class="hover-content">
                    <div>
                        <img src="img/img_05.jpg" class="product">
                    </div>
                    <div>
                        <h2>Product with Variants</h2>
                        <h3>★★★★★ 2REVIEW<br>
                            $59.00
                        </h3>
                    </div>
                    <div class="abc">
                        <a href="#">Jaket</a>
                    </div>
                </div>
            </li>

            <li>
                <div class="hover-content">
                    <div>
                        <img src="img/img_06.jpg" class="product">
                    </div>
                    <div>
                        <h2>Product with Variants</h2>
                        <h3>★★★★★ 2REVIEW<br>
                            $59.00
                        </h3>
                    </div>
                    <div class="abc">
                        <a href="#">Jaket</a>
                    </div>
                </div>
            </li>

            <li>
                <div class="hover-content">
                    <div>
                        <img src="img/img_07.jpg" class="product">
                    </div>
                    <div>
                        <h2>Product with Variants</h2>
                        <h3>★★★★★ 2REVIEW<br>
                            $59.00
                        </h3>
                    </div>
                    <div class="abc">
                        <a href="#">Jaket</a>
                    </div>
                </div>
            </li>

            <li>
                <div class="hover-content">
                    <div>
                        <img src="img/img_08.jpg" class="product">
                    </div>
                    <div>
                        <h2>Product with Variants</h2>
                        <h3>★★★★★ 2REVIEW<br>
                            $59.00
                        </h3>
                    </div>
                    <div class="abc">
                        <a href="#">Jaket</a>
                    </div>
                </div>
            </li>

        </ul>

    </section>


</body>

</html>