 /* 기본설정 */
       
a:hover, a:focus{text-decoration: none;}

        
 /* header영역 */
 header h1{margin: 0; padding: 0; background-color: white;text-align: center;font-size: 100px;}
 header > ul {position: absolute; top: 5px; right: 10px;}
 header ul li{display: inline;  padding: 10px;}
 header > ul > li > a{text-decoration: none; color: #777;}
 header > ul > li > a:hover{color: #777; text-decoration: none;}
 header > ul > li > a:focus{color: #777; text-decoration: none;}

 nav ul{
     background-color: #444;
     height: 45px;
     text-align: center;
     line-height: 45px;
 }
 nav >ul >li >a{color: white;}
 nav >ul li{margin: 1px 10px;}
 nav li a:focus{color: white;text-decoration: none;}
 nav li a:hover{color: white; opacity: 0.3 ;transition: 0.5s ease-in-out;}
 header{position: fixed; top: 0; left: 0; z-index: 50; width: 100%;}
 /* ------------------------------------------------------------- */
 /* 내용 영역 1 */
.main{margin: 0 auto; text-align: center;margin-top: 150px; width: 1200px; height: 750px;position: relative;}
.main img{width: 1200px; }
.main-text{position: absolute; top: 50px; right: 20px;} 
.main-text h2{color: white; font-weight: bold; background:rgba(0, 0, 0, 0.3);padding: 10px; margin: 5px;}
.main-text p{color: white;  background:rgba(0, 0, 0, 0.3);padding: 10px; margin: 5px;}
/* ------------------------------------------------------------- */
 /* 내용 영역 2 */
 .contents{width: 960px ; margin: 0 auto; text-align: center;}
     
    .contents .product{width: 220px; }
    .clearfix {overflow: hidden;}
    .clearfix li {padding: 10px; width: 220px; float: left; position: relative;}
    .clearfix h2{font-size: 18px;}
    .clearfix h3{font-size: 15px;margin: 0;}
    
    .hover-content:hover .abc a{opacity: 1;}
    
    .abc a{
        text-decoration: none;
        border: 1px solid;
        position: absolute;
        left: 0;
        top: 0;
        display: block;
        width:220px;
        height:339px;
        color: white;
        font-size: 20px;
        background-color: rgba(0, 0, 0, 0.8);
        opacity: 0;
    }

    /* -----------------기생충-------------------- */

    .parasite{position: fixed;
        top: 500px;
        right: 0;
        width: 100px;
        z-index: 100;}
        
        .parasite li{padding: 10px; text-align: center; background-color: rgb(37, 36, 36);}
        .parasite h3{font-size: 20px;}
        .parasite span{font-size: 12px;}
        .parasite a{color: white;}

